# TurnUpPortalAutomate

./: .gitignore
TurnUpLogin/: TurnUpLogin.sln
TurnUpLogin/TurnUpLogin/: TurnUpLogin.csproj
TurnUpLogin/TurnUpLogin/Pages/: EmployeePage.cs  HomePage.cs  LoginPage.cs  TMPage.cs
TurnUpLogin/TurnUpLogin/Test/: EmployeeTestSuite.cs  Program.cs
TurnUpLogin/TurnUpLogin/Utilities/: CommonDriver.cs  Wait.cs
TurnUpLogin/TurnUpLogin/employeeModule/: Click.cs
